{
  "name": "xc-tagger",
  "version": "3.3.0",
  "private": true,
  "description": "星川服务商达人自助打标 · 本地一键工具 v3.3（离线包内置 node_modules 解压即用；登录优先自动打开系统 Chrome/Edge 窗口扫码，企业环境禁止启动浏览器时自动降级为网页内二维码、手机抖音扫码；无头后台抓取星川等级/交付项目/星图消耗/电商等级，按存量达人逻辑分层打标）",
  "main": "xc-tagger.js",
  "bin": {
    "xc-tagger": "xc-tagger.js"
  },
  "scripts": {
    "start": "node xc-tagger.js",
    "setup": "playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "1.49.1",
    "xlsx": "^0.18.5"
  }
}
